{
  "name": "discord-thread-forever",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hlever",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {},
  "description": ""
}
